jkfenner_image_process/jkfenner_image_process/doctype/jkfenner_image_details_stored/jkfenner_image_details_stored.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-02-10 13:16:40.572960",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_m5hs",
  "matching_percentage",
  "image_name",
  "image_url",
  "column_break_59ch",
  "part_no",
  "image_similarty_score",
  "column_break_pn8i",
  "id_a1",
  "id_a2",
  "column_break_dsbc",
  "length",
  "thickness"
 ],
 "fields": [
  {
   "fieldname": "section_break_m5hs",
   "fieldtype": "Section Break",
   "label": "Image Details Stored"
  },
  {
   "fieldname": "matching_percentage",
   "fieldtype": "Percent",
   "label": "Matching Percentage"
  },
  {
   "fieldname": "column_break_59ch",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "part_no",
   "fieldtype": "Link",
   "label": "Part No",
   "options": "JKFenner Image AI"
  },
  {
   "fieldname": "image_similarty_score",
   "fieldtype": "Data",
   "label": "Image Similarty Score"
  },
  {
   "fieldname": "column_break_pn8i",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "id_a1",
   "fieldtype": "Data",
   "label": "ID A1"
  },
  {
   "fieldname": "id_a2",
   "fieldtype": "Data",
   "label": "ID A2"
  },
  {
   "fieldname": "column_break_dsbc",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "length",
   "fieldtype": "Data",
   "label": "Length"
  },
  {
   "fieldname": "thickness",
   "fieldtype": "Data",
   "label": "Thickness"
  },
  {
   "fieldname": "image_name",
   "fieldtype": "Data",
   "label": "Image Name"
  },
  {
   "fieldname": "image_url",
   "fieldtype": "Data",
   "label": "Image Url"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-02-13 14:46:05.515216",
 "modified_by": "Administrator",
 "module": "JKfenner Image Process",
 "name": "JKFenner Image Details Stored",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

jkfenner_image_process/jkfenner_image_process/doctype/jkfenner_image_details_stored/jkfenner_image_details_stored.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-02-10 13:16:40.572960",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_m5hs",
  "matching_percentage",
  "image_name",
  "image_url",
  "column_break_59ch",
  "part_no",
  "image_similarty_score",
  "column_break_pn8i",
  "id_a1",
  "id_a2",
  "column_break_dsbc",
  "length",
  "thickness"
 ],
 "fields": [
  {
   "fieldname": "section_break_m5hs",
   "fieldtype": "Section Break",
   "label": "Image Details Stored"
  },
  {
   "fieldname": "matching_percentage",
   "fieldtype": "Percent",
   "label": "Matching Percentage"
  },
  {
   "fieldname": "column_break_59ch",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "part_no",
   "fieldtype": "Data",
   "label": "Part No"
  },
  {
   "fieldname": "image_similarty_score",
   "fieldtype": "Data",
   "label": "Image Similarty Score"
  },
  {
   "fieldname": "column_break_pn8i",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "id_a1",
   "fieldtype": "Data",
   "label": "ID A1"
  },
  {
   "fieldname": "id_a2",
   "fieldtype": "Data",
   "label": "ID A2"
  },
  {
   "fieldname": "column_break_dsbc",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "length",
   "fieldtype": "Data",
   "label": "Length"
  },
  {
   "fieldname": "thickness",
   "fieldtype": "Data",
   "label": "Thickness"
  },
  {
   "fieldname": "image_name",
   "fieldtype": "Data",
   "label": "Image Name"
  },
  {
   "fieldname": "image_url",
   "fieldtype": "Data",
   "label": "Image Url"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-02-21 03:33:05.137517",
 "modified_by": "Administrator",
 "module": "JKfenner Image Process",
 "name": "JKFenner Image Details Stored",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

jkfenner_image_process/jkfenner_image_process/doctype/jkfenner_image_details_stored/jkfenner_image_details_stored.json (diff)
@@ -36,9 +36,8 @@
   },
   {
    "fieldname": "part_no",
-   "fieldtype": "Link",
-   "label": "Part No",
-   "options": "JKFenner Image AI"
+   "fieldtype": "Data",
+   "label": "Part No"
   },
   {
    "fieldname": "image_similarty_score",
@@ -87,7 +86,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2024-02-13 14:46:05.515216",
+ "modified": "2024-02-21 03:33:05.137517",
  "modified_by": "Administrator",
  "module": "JKfenner Image Process",
  "name": "JKFenner Image Details Stored",
