jkfenner_image_process/jkfenner_image_process/doctype/jkfenner_upload_image_stored/jkfenner_upload_image_stored.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-02-13 14:49:39.786196",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_devu",
  "upload_image",
  "column_break_y06c",
  "id_a1",
  "column_break_swqq",
  "id_a2",
  "column_break_9v9v",
  "length",
  "column_break_fomn",
  "branched",
  "threshold",
  "dl_segment",
  "section_break_xu2z",
  "matching_find_images"
 ],
 "fields": [
  {
   "fieldname": "section_break_devu",
   "fieldtype": "Section Break",
   "label": "Upload Image Stored"
  },
  {
   "fieldname": "upload_image",
   "fieldtype": "Attach Image",
   "label": "Upload Image"
  },
  {
   "fieldname": "matching_find_images",
   "fieldtype": "Table",
   "label": "Matching Find Images",
   "options": "JKFenner Image Details Stored"
  },
  {
   "fieldname": "column_break_y06c",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_swqq",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_9v9v",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "length",
   "fieldtype": "Data",
   "label": "Length"
  },
  {
   "fieldname": "column_break_fomn",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_xu2z",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "id_a1",
   "fieldtype": "Data",
   "label": "ID A1"
  },
  {
   "fieldname": "id_a2",
   "fieldtype": "Data",
   "label": "ID A2"
  },
  {
   "default": "0",
   "fieldname": "branched",
   "fieldtype": "Check",
   "label": "Branched"
  },
  {
   "default": "0",
   "fieldname": "threshold",
   "fieldtype": "Check",
   "label": "Threshold"
  },
  {
   "default": "0",
   "fieldname": "dl_segment",
   "fieldtype": "Check",
   "label": "DL Segment"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-04-12 19:00:07.353465",
 "modified_by": "Administrator",
 "module": "JKfenner Image Process",
 "name": "JKFenner Upload Image Stored",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

jkfenner_image_process/jkfenner_image_process/doctype/jkfenner_upload_image_stored/jkfenner_upload_image_stored.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-02-13 14:49:39.786196",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_devu",
  "upload_image",
  "foreground_image_url",
  "column_break_y06c",
  "id_a1",
  "column_break_swqq",
  "id_a2",
  "column_break_9v9v",
  "length",
  "column_break_fomn",
  "branched",
  "threshold",
  "dl_segment",
  "section_break_xu2z",
  "matching_find_images"
 ],
 "fields": [
  {
   "fieldname": "section_break_devu",
   "fieldtype": "Section Break",
   "label": "Upload Image Stored"
  },
  {
   "fieldname": "upload_image",
   "fieldtype": "Attach Image",
   "label": "Upload Image"
  },
  {
   "fieldname": "matching_find_images",
   "fieldtype": "Table",
   "label": "Matching Find Images",
   "options": "JKFenner Image Details Stored"
  },
  {
   "fieldname": "column_break_y06c",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_swqq",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_9v9v",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "length",
   "fieldtype": "Data",
   "label": "Length"
  },
  {
   "fieldname": "column_break_fomn",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_xu2z",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "id_a1",
   "fieldtype": "Data",
   "label": "ID A1"
  },
  {
   "fieldname": "id_a2",
   "fieldtype": "Data",
   "label": "ID A2"
  },
  {
   "default": "0",
   "fieldname": "branched",
   "fieldtype": "Check",
   "label": "Branched"
  },
  {
   "default": "0",
   "fieldname": "threshold",
   "fieldtype": "Check",
   "label": "Threshold"
  },
  {
   "default": "0",
   "fieldname": "dl_segment",
   "fieldtype": "Check",
   "label": "DL Segment"
  },
  {
   "fieldname": "foreground_image_url",
   "fieldtype": "Text",
   "label": "Foreground Image URL"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-04-12 20:29:11.134669",
 "modified_by": "Administrator",
 "module": "JKfenner Image Process",
 "name": "JKFenner Upload Image Stored",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

jkfenner_image_process/jkfenner_image_process/doctype/jkfenner_upload_image_stored/jkfenner_upload_image_stored.json (diff)
@@ -7,6 +7,7 @@
  "field_order": [
   "section_break_devu",
   "upload_image",
+  "foreground_image_url",
   "column_break_y06c",
   "id_a1",
   "column_break_swqq",
@@ -89,11 +90,16 @@
    "fieldname": "dl_segment",
    "fieldtype": "Check",
    "label": "DL Segment"
+  },
+  {
+   "fieldname": "foreground_image_url",
+   "fieldtype": "Text",
+   "label": "Foreground Image URL"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-04-12 19:00:07.353465",
+ "modified": "2024-04-12 20:29:11.134669",
  "modified_by": "Administrator",
  "module": "JKfenner Image Process",
  "name": "JKFenner Upload Image Stored",
