jkfenner_image_process/jkfenner_image_process/doctype/jkfenner_image_ai/jkfenner_image_ai.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:part_no",
 "creation": "2023-12-23 12:46:42.950961",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "image_details_page_single_size",
  "generic_details",
  "domestic__export",
  "part_no",
  "part_description",
  "sap_asset_code",
  "type_of_hose",
  "toolings_created_on",
  "ean",
  "upc",
  "customer_1_cross_ref",
  "customer_2_cross_ref",
  "customer_345_cross_ref",
  "section_break_3xctf",
  "properties",
  "standard",
  "compound_code",
  "compound_hardness",
  "compound_weight_grams",
  "yarn_type",
  "yarn_weight_grams",
  "burst_pressure",
  "adhesion",
  "column_break_cmoup",
  "applicationperformance",
  "vehicle_model",
  "application_radiator__heater_",
  "vehicle_manufacturer",
  "vehicle_makeyear",
  "sub_application",
  "column_break_j05dq",
  "dimensions",
  "inner_diameter_a_mm",
  "inner_diameter_b_mm",
  "thickness",
  "outer_diameter_a_mm",
  "outer_diameter_b_mm",
  "central_axis_length_mm",
  "product_weight_grams",
  "section_break_ryypm",
  "image_upload",
  "image_upload_section",
  "multiple_image_upload",
  "preview_image",
  "image__1",
  "column_break_wdykv",
  "image__2",
  "column_break_laxds",
  "image__3",
  "column_break_idojd",
  "image__4",
  "column_break_hxx7w",
  "image__5",
  "column_break_ylmei",
  "image_6",
  "preview_image_section",
  "preview_image_html"
 ],
 "fields": [
  {
   "fieldname": "image_details_page_single_size",
   "fieldtype": "Tab Break",
   "label": "Image Details page (Single size)"
  },
  {
   "fieldname": "generic_details",
   "fieldtype": "Heading",
   "label": "Generic Detailsss"
  },
  {
   "fieldname": "part_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Part No.",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "part_description",
   "fieldtype": "Data",
   "label": "Part Description"
  },
  {
   "fieldname": "sap_asset_code",
   "fieldtype": "Data",
   "label": "SAP Asset Code"
  },
  {
   "fieldname": "type_of_hose",
   "fieldtype": "Data",
   "label": "Type of Hose"
  },
  {
   "fieldname": "toolings_created_on",
   "fieldtype": "Data",
   "label": "Tooling's Created on"
  },
  {
   "fieldname": "ean",
   "fieldtype": "Data",
   "label": "EAN"
  },
  {
   "fieldname": "upc",
   "fieldtype": "Data",
   "label": "UPC"
  },
  {
   "fieldname": "customer_1_cross_ref",
   "fieldtype": "Data",
   "label": "Customer 1 (Cross Ref)"
  },
  {
   "fieldname": "customer_2_cross_ref",
   "fieldtype": "Data",
   "label": "Customer 2 (Cross Ref)"
  },
  {
   "fieldname": "customer_345_cross_ref",
   "fieldtype": "Data",
   "label": "Customer 3,4,5 (Cross Ref)"
  },
  {
   "fieldname": "column_break_j05dq",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "dimensions",
   "fieldtype": "Heading",
   "label": "Dimensions"
  },
  {
   "fieldname": "inner_diameter_a_mm",
   "fieldtype": "Data",
   "label": "Inner Diameter A (MM)"
  },
  {
   "fieldname": "inner_diameter_b_mm",
   "fieldtype": "Data",
   "label": "Inner Diameter B (MM)"
  },
  {
   "fieldname": "thickness",
   "fieldtype": "Data",
   "label": "Thickness"
  },
  {
   "fieldname": "outer_diameter_a_mm",
   "fieldtype": "Data",
   "label": "Outer Diameter A (mm)"
  },
  {
   "fieldname": "outer_diameter_b_mm",
   "fieldtype": "Data",
   "label": "Outer Diameter B (mm)"
  },
  {
   "fieldname": "central_axis_length_mm",
   "fieldtype": "Data",
   "label": "Central axis length (mm)"
  },
  {
   "fieldname": "product_weight_grams",
   "fieldtype": "Data",
   "label": "Product weight (grams)"
  },
  {
   "fieldname": "section_break_3xctf",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "properties",
   "fieldtype": "Heading",
   "label": "Properties"
  },
  {
   "fieldname": "standard",
   "fieldtype": "Data",
   "label": "Standard"
  },
  {
   "fieldname": "compound_code",
   "fieldtype": "Data",
   "label": "Compound Code"
  },
  {
   "fieldname": "compound_hardness",
   "fieldtype": "Data",
   "label": "Compound hardness"
  },
  {
   "fieldname": "compound_weight_grams",
   "fieldtype": "Data",
   "label": "Compound weight (grams)"
  },
  {
   "fieldname": "yarn_type",
   "fieldtype": "Data",
   "label": "Yarn Type"
  },
  {
   "fieldname": "yarn_weight_grams",
   "fieldtype": "Data",
   "label": "Yarn Weight (grams)"
  },
  {
   "fieldname": "burst_pressure",
   "fieldtype": "Data",
   "label": "Burst pressure"
  },
  {
   "fieldname": "adhesion",
   "fieldtype": "Data",
   "label": "Adhesion"
  },
  {
   "fieldname": "column_break_cmoup",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "applicationperformance",
   "fieldtype": "Heading",
   "label": "Application/Performance"
  },
  {
   "fieldname": "vehicle_model",
   "fieldtype": "Data",
   "label": "Vehicle Model"
  },
  {
   "fieldname": "application_radiator__heater_",
   "fieldtype": "Data",
   "label": "Application (Radiator / Heater )"
  },
  {
   "fieldname": "vehicle_manufacturer",
   "fieldtype": "Data",
   "label": "Vehicle manufacturer"
  },
  {
   "fieldname": "vehicle_makeyear",
   "fieldtype": "Data",
   "label": "Vehicle Make/Year"
  },
  {
   "fieldname": "sub_application",
   "fieldtype": "Data",
   "label": "Sub Application"
  },
  {
   "fieldname": "image__1",
   "fieldtype": "HTML",
   "label": "Image  1",
   "options": "<div class=\"card\" style=\"box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s; width: 100%;border: 2px solid darkgray;border-top-left-radius: 10px;    border-top-right-radius: 10px;\">\n \n  <div class=\"container\" style=\"padding: 15px 16px;\">\n    <p>E70657-1</p> \n  </div>\n</div>"
  },
  {
   "fieldname": "image__2",
   "fieldtype": "HTML",
   "label": "Image  2",
   "options": "<div class=\"card\" style=\"box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s; width: 100%;border: 2px solid darkgray;border-top-left-radius: 10px;    border-top-right-radius: 10px;\">\n  <img src=\"/assets/jkfenner_image_process/images/E70657-2.jpg\" alt=\"Avatar\" style=\"width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px;\">\n  <div class=\"container\" style=\"padding: 15px 16px;\">\n    <p>E70657-1</p> \n  </div>\n</div>"
  },
  {
   "fieldname": "image__3",
   "fieldtype": "HTML",
   "label": "Image  3",
   "options": "<div class=\"card\" style=\"box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s; width: 100%;border: 2px solid darkgray;border-top-left-radius: 10px;    border-top-right-radius: 10px;\">\n  <img src=\"/assets/jkfenner_image_process/images/E70657-2.jpg\" alt=\"Avatar\" style=\"width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px;\">\n  <div class=\"container\" style=\"padding: 15px 16px;\">\n    <p>E70657-1</p> \n  </div>\n</div>"
  },
  {
   "fieldname": "image__4",
   "fieldtype": "HTML",
   "label": "Image  4",
   "options": "<div class=\"card\" style=\"box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s; width: 100%;border: 2px solid darkgray;border-top-left-radius: 10px;    border-top-right-radius: 10px;\">\n  <img src=\"/assets/jkfenner_image_process/images/E70657-2.jpg\" alt=\"Avatar\" style=\"width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px;\">\n  <div class=\"container\" style=\"padding: 15px 16px;\">\n    <p>E70657-1</p> \n  </div>\n</div>"
  },
  {
   "fieldname": "image__5",
   "fieldtype": "HTML",
   "label": "Image  5",
   "options": "<div class=\"card\" style=\"box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s; width: 100%;border: 2px solid darkgray;border-top-left-radius: 10px;    border-top-right-radius: 10px;\">\n  <img src=\"/assets/jkfenner_image_process/images/sku_no_img.png\" alt=\"Avatar\" style=\"width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px;\">\n  <div class=\"container\" style=\"padding: 15px 16px;\">\n    <p>E70657-1</p> \n  </div>\n</div>"
  },
  {
   "fieldname": "column_break_laxds",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_wdykv",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_idojd",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_hxx7w",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_ryypm",
   "fieldtype": "Section Break",
   "label": "Multiple Image Sizes"
  },
  {
   "fieldname": "image_upload",
   "fieldtype": "Table",
   "options": "Image Details page Multiple size"
  },
  {
   "fieldname": "column_break_ylmei",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "image_6",
   "fieldtype": "HTML",
   "label": "Image 6",
   "options": "<div class=\"card\" style=\"box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s; width: 100%;border: 2px solid darkgray;border-top-left-radius: 10px;    border-top-right-radius: 10px;\">\n  <img src=\"/assets/jkfenner_image_process/images/sku_no_img.png\" alt=\"Avatar\" style=\"width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px;\">\n  <div class=\"container\" style=\"padding: 15px 16px;\">\n    <p>E70657-1</p> \n  </div>\n</div>"
  },
  {
   "fieldname": "multiple_image_upload",
   "fieldtype": "Table",
   "options": "Multiple Image Upload"
  },
  {
   "fieldname": "preview_image",
   "fieldtype": "Section Break",
   "hidden": 1,
   "label": "Preview Image"
  },
  {
   "fieldname": "preview_image_html",
   "fieldtype": "HTML",
   "label": "Preview Image Html"
  },
  {
   "fieldname": "preview_image_section",
   "fieldtype": "Section Break",
   "label": "Preview Image"
  },
  {
   "fieldname": "image_upload_section",
   "fieldtype": "Section Break",
   "label": "Multiple Image Upload"
  },
  {
   "fieldname": "domestic__export",
   "fieldtype": "Data",
   "label": "Domestic / Export"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-02-01 18:26:25.044545",
 "modified_by": "Administrator",
 "module": "JKfenner Image Process",
 "name": "JKFenner Image AI",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "part_no",
 "translated_doctype": 1
}

jkfenner_image_process/jkfenner_image_process/doctype/jkfenner_image_ai/jkfenner_image_ai.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:part_no",
 "creation": "2023-12-23 12:46:42.950961",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "image_details_page_single_size",
  "generic_details",
  "part_no",
  "part_description",
  "type_of_hose",
  "toolings_created_on",
  "ean",
  "domestic__export",
  "upc",
  "customer_1_cross_ref",
  "customer_2_cross_ref",
  "customer_345_cross_ref",
  "section_break_3xctf",
  "properties",
  "standard",
  "compound_code",
  "compound_hardness",
  "compound_weight_grams",
  "yarn_type",
  "yarn_weight_grams",
  "burst_pressure",
  "adhesion",
  "column_break_cmoup",
  "applicationperformance",
  "vehicle_model",
  "application_radiator__heater_",
  "vehicle_manufacturer",
  "vehicle_makeyear",
  "sub_application",
  "column_break_j05dq",
  "dimensions",
  "inner_diameter_a_mm",
  "inner_diameter_b_mm",
  "thickness",
  "outer_diameter_a_mm",
  "outer_diameter_b_mm",
  "central_axis_length_mm",
  "product_weight_grams",
  "section_break_ryypm",
  "image_upload",
  "image_upload_section",
  "multiple_image_upload",
  "preview_image",
  "image__1",
  "column_break_wdykv",
  "image__2",
  "column_break_laxds",
  "image__3",
  "column_break_idojd",
  "image__4",
  "column_break_hxx7w",
  "image__5",
  "column_break_ylmei",
  "image_6",
  "preview_image_section",
  "preview_image_html"
 ],
 "fields": [
  {
   "fieldname": "image_details_page_single_size",
   "fieldtype": "Tab Break",
   "label": "Image Details page (Single size)"
  },
  {
   "fieldname": "generic_details",
   "fieldtype": "Heading",
   "label": "Generic Details"
  },
  {
   "fieldname": "part_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Part No.",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "part_description",
   "fieldtype": "Data",
   "label": "Customer",
   "reqd": 1
  },
  {
   "fieldname": "type_of_hose",
   "fieldtype": "Data",
   "label": "Type of Hose",
   "reqd": 1
  },
  {
   "fieldname": "toolings_created_on",
   "fieldtype": "Data",
   "label": "Development Status"
  },
  {
   "fieldname": "ean",
   "fieldtype": "Data",
   "label": "EAN"
  },
  {
   "fieldname": "upc",
   "fieldtype": "Data",
   "label": "UPC"
  },
  {
   "fieldname": "customer_1_cross_ref",
   "fieldtype": "Data",
   "label": "Customer 1 (Cross Ref)"
  },
  {
   "fieldname": "customer_2_cross_ref",
   "fieldtype": "Data",
   "label": "Customer 2 (Cross Ref)"
  },
  {
   "fieldname": "customer_345_cross_ref",
   "fieldtype": "Data",
   "label": "Customer 3,4,5 (Cross Ref)"
  },
  {
   "fieldname": "column_break_j05dq",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "dimensions",
   "fieldtype": "Heading",
   "label": "Dimensions"
  },
  {
   "fieldname": "inner_diameter_a_mm",
   "fieldtype": "Data",
   "label": "Inner Diameter A (MM)"
  },
  {
   "fieldname": "inner_diameter_b_mm",
   "fieldtype": "Data",
   "label": "Inner Diameter B (MM)"
  },
  {
   "fieldname": "thickness",
   "fieldtype": "Data",
   "label": "Thickness"
  },
  {
   "fieldname": "outer_diameter_a_mm",
   "fieldtype": "Data",
   "label": "Outer Diameter A (mm)"
  },
  {
   "fieldname": "outer_diameter_b_mm",
   "fieldtype": "Data",
   "label": "Outer Diameter B (mm)"
  },
  {
   "fieldname": "central_axis_length_mm",
   "fieldtype": "Data",
   "label": "Central axis length (mm)"
  },
  {
   "fieldname": "product_weight_grams",
   "fieldtype": "Data",
   "label": "Product weight (grams)"
  },
  {
   "fieldname": "section_break_3xctf",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "properties",
   "fieldtype": "Heading",
   "label": "Properties"
  },
  {
   "fieldname": "standard",
   "fieldtype": "Data",
   "label": "Standard"
  },
  {
   "fieldname": "compound_code",
   "fieldtype": "Data",
   "label": "Compound Code"
  },
  {
   "fieldname": "compound_hardness",
   "fieldtype": "Data",
   "label": "Compound hardness"
  },
  {
   "fieldname": "compound_weight_grams",
   "fieldtype": "Data",
   "label": "Compound weight (grams)"
  },
  {
   "fieldname": "yarn_type",
   "fieldtype": "Data",
   "label": "Yarn Type"
  },
  {
   "fieldname": "yarn_weight_grams",
   "fieldtype": "Data",
   "label": "Yarn Weight (grams)"
  },
  {
   "fieldname": "burst_pressure",
   "fieldtype": "Data",
   "label": "Burst pressure"
  },
  {
   "fieldname": "adhesion",
   "fieldtype": "Data",
   "label": "Adhesion"
  },
  {
   "fieldname": "column_break_cmoup",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "applicationperformance",
   "fieldtype": "Heading",
   "label": "Application/Performance"
  },
  {
   "fieldname": "vehicle_model",
   "fieldtype": "Data",
   "label": "Vehicle Model"
  },
  {
   "fieldname": "application_radiator__heater_",
   "fieldtype": "Data",
   "label": "Application (Radiator / Heater )"
  },
  {
   "fieldname": "vehicle_manufacturer",
   "fieldtype": "Data",
   "label": "Vehicle manufacturer"
  },
  {
   "fieldname": "vehicle_makeyear",
   "fieldtype": "Data",
   "label": "Vehicle Make/Year"
  },
  {
   "fieldname": "sub_application",
   "fieldtype": "Data",
   "label": "Sub Application"
  },
  {
   "fieldname": "image__1",
   "fieldtype": "HTML",
   "label": "Image  1",
   "options": "<div class=\"card\" style=\"box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s; width: 100%;border: 2px solid darkgray;border-top-left-radius: 10px;    border-top-right-radius: 10px;\">\n \n  <div class=\"container\" style=\"padding: 15px 16px;\">\n    <p>E70657-1</p> \n  </div>\n</div>"
  },
  {
   "fieldname": "image__2",
   "fieldtype": "HTML",
   "label": "Image  2",
   "options": "<div class=\"card\" style=\"box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s; width: 100%;border: 2px solid darkgray;border-top-left-radius: 10px;    border-top-right-radius: 10px;\">\n  <img src=\"/assets/jkfenner_image_process/images/E70657-2.jpg\" alt=\"Avatar\" style=\"width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px;\">\n  <div class=\"container\" style=\"padding: 15px 16px;\">\n    <p>E70657-1</p> \n  </div>\n</div>"
  },
  {
   "fieldname": "image__3",
   "fieldtype": "HTML",
   "label": "Image  3",
   "options": "<div class=\"card\" style=\"box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s; width: 100%;border: 2px solid darkgray;border-top-left-radius: 10px;    border-top-right-radius: 10px;\">\n  <img src=\"/assets/jkfenner_image_process/images/E70657-2.jpg\" alt=\"Avatar\" style=\"width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px;\">\n  <div class=\"container\" style=\"padding: 15px 16px;\">\n    <p>E70657-1</p> \n  </div>\n</div>"
  },
  {
   "fieldname": "image__4",
   "fieldtype": "HTML",
   "label": "Image  4",
   "options": "<div class=\"card\" style=\"box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s; width: 100%;border: 2px solid darkgray;border-top-left-radius: 10px;    border-top-right-radius: 10px;\">\n  <img src=\"/assets/jkfenner_image_process/images/E70657-2.jpg\" alt=\"Avatar\" style=\"width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px;\">\n  <div class=\"container\" style=\"padding: 15px 16px;\">\n    <p>E70657-1</p> \n  </div>\n</div>"
  },
  {
   "fieldname": "image__5",
   "fieldtype": "HTML",
   "label": "Image  5",
   "options": "<div class=\"card\" style=\"box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s; width: 100%;border: 2px solid darkgray;border-top-left-radius: 10px;    border-top-right-radius: 10px;\">\n  <img src=\"/assets/jkfenner_image_process/images/sku_no_img.png\" alt=\"Avatar\" style=\"width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px;\">\n  <div class=\"container\" style=\"padding: 15px 16px;\">\n    <p>E70657-1</p> \n  </div>\n</div>"
  },
  {
   "fieldname": "column_break_laxds",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_wdykv",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_idojd",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_hxx7w",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_ryypm",
   "fieldtype": "Section Break",
   "label": "Multiple Image Sizes"
  },
  {
   "fieldname": "image_upload",
   "fieldtype": "Table",
   "options": "Image Details page Multiple size"
  },
  {
   "fieldname": "column_break_ylmei",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "image_6",
   "fieldtype": "HTML",
   "label": "Image 6",
   "options": "<div class=\"card\" style=\"box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s; width: 100%;border: 2px solid darkgray;border-top-left-radius: 10px;    border-top-right-radius: 10px;\">\n  <img src=\"/assets/jkfenner_image_process/images/sku_no_img.png\" alt=\"Avatar\" style=\"width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px;\">\n  <div class=\"container\" style=\"padding: 15px 16px;\">\n    <p>E70657-1</p> \n  </div>\n</div>"
  },
  {
   "fieldname": "multiple_image_upload",
   "fieldtype": "Table",
   "options": "Multiple Image Upload"
  },
  {
   "fieldname": "preview_image",
   "fieldtype": "Section Break",
   "hidden": 1,
   "label": "Preview Image"
  },
  {
   "fieldname": "preview_image_html",
   "fieldtype": "HTML",
   "label": "Preview Image Html"
  },
  {
   "fieldname": "preview_image_section",
   "fieldtype": "Section Break",
   "label": "Preview Image"
  },
  {
   "fieldname": "image_upload_section",
   "fieldtype": "Section Break",
   "label": "Multiple Image Upload"
  },
  {
   "fieldname": "domestic__export",
   "fieldtype": "Data",
   "label": "Domestic / Export",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-02-02 02:10:49.263124",
 "modified_by": "Administrator",
 "module": "JKfenner Image Process",
 "name": "JKFenner Image AI",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "part_no",
 "translated_doctype": 1
}

jkfenner_image_process/jkfenner_image_process/doctype/jkfenner_image_ai/jkfenner_image_ai.json (diff)
@@ -10,13 +10,12 @@
  "field_order": [
   "image_details_page_single_size",
   "generic_details",
-  "domestic__export",
   "part_no",
   "part_description",
-  "sap_asset_code",
   "type_of_hose",
   "toolings_created_on",
   "ean",
+  "domestic__export",
   "upc",
   "customer_1_cross_ref",
   "customer_2_cross_ref",
@@ -75,7 +74,7 @@
   {
    "fieldname": "generic_details",
    "fieldtype": "Heading",
-   "label": "Generic Detailsss"
+   "label": "Generic Details"
   },
   {
    "fieldname": "part_no",
@@ -88,22 +87,19 @@
   {
    "fieldname": "part_description",
    "fieldtype": "Data",
-   "label": "Part Description"
-  },
-  {
-   "fieldname": "sap_asset_code",
-   "fieldtype": "Data",
-   "label": "SAP Asset Code"
+   "label": "Customer",
+   "reqd": 1
   },
   {
    "fieldname": "type_of_hose",
    "fieldtype": "Data",
-   "label": "Type of Hose"
+   "label": "Type of Hose",
+   "reqd": 1
   },
   {
    "fieldname": "toolings_created_on",
    "fieldtype": "Data",
-   "label": "Tooling's Created on"
+   "label": "Development Status"
   },
   {
    "fieldname": "ean",
@@ -225,7 +221,7 @@
   },
   {
    "fieldname": "column_break_cmoup",
-   "fieldtype": "Column Break"
+   "fieldtype": "Section Break"
   },
   {
    "fieldname": "applicationperformance",
@@ -352,12 +348,13 @@
   {
    "fieldname": "domestic__export",
    "fieldtype": "Data",
-   "label": "Domestic / Export"
+   "label": "Domestic / Export",
+   "reqd": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-02-01 18:26:25.044545",
+ "modified": "2024-02-02 02:10:49.263124",
  "modified_by": "Administrator",
  "module": "JKfenner Image Process",
  "name": "JKFenner Image AI",
