jkfenner_image_process/jkfenner_image_process/doctype/product_dimensions/product_dimensions.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-01-03 17:58:41.853243",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "hoses",
  "inner_diameter_1_mm",
  "inner_diameter_2_mm",
  "thickness",
  "length",
  "overall_product_weight_without_childpart"
 ],
 "fields": [
  {
   "fieldname": "inner_diameter_1_mm",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "ID 1",
   "reqd": 1
  },
  {
   "fieldname": "hoses",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Hoses",
   "options": "HOSE A\nHOSE B\nHOSE C\nHOSE D\nHOSE E"
  },
  {
   "fieldname": "inner_diameter_2_mm",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "ID 2",
   "reqd": 1
  },
  {
   "fieldname": "length",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Length",
   "reqd": 1
  },
  {
   "fieldname": "thickness",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Thickness"
  },
  {
   "fieldname": "overall_product_weight_without_childpart",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Overall product weight without childpart"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-02-07 16:01:13.506324",
 "modified_by": "Administrator",
 "module": "JKfenner Image Process",
 "name": "Product Dimensions",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

jkfenner_image_process/jkfenner_image_process/doctype/product_dimensions/product_dimensions.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-01-03 17:58:41.853243",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "hoses",
  "inner_diameter_1_mm",
  "inner_diameter_2_mm",
  "thickness",
  "length",
  "overall_product_weight_without_childpart"
 ],
 "fields": [
  {
   "fieldname": "inner_diameter_1_mm",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "ID 1 (mm)",
   "reqd": 1
  },
  {
   "fieldname": "hoses",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Hoses",
   "options": "HOSE A\nHOSE B\nHOSE C\nHOSE D\nHOSE E"
  },
  {
   "fieldname": "inner_diameter_2_mm",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "ID 2 (mm)",
   "reqd": 1
  },
  {
   "fieldname": "length",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Length (m)",
   "reqd": 1
  },
  {
   "fieldname": "thickness",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Thickness (mm)"
  },
  {
   "fieldname": "overall_product_weight_without_childpart",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Overall product weight without childpart (grams)"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-02-12 18:48:31.849527",
 "modified_by": "Administrator",
 "module": "JKfenner Image Process",
 "name": "Product Dimensions",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

jkfenner_image_process/jkfenner_image_process/doctype/product_dimensions/product_dimensions.json (diff)
@@ -19,7 +19,7 @@
    "fieldname": "inner_diameter_1_mm",
    "fieldtype": "Data",
    "in_list_view": 1,
-   "label": "ID 1",
+   "label": "ID 1 (mm)",
    "reqd": 1
   },
   {
@@ -33,33 +33,33 @@
    "fieldname": "inner_diameter_2_mm",
    "fieldtype": "Data",
    "in_list_view": 1,
-   "label": "ID 2",
+   "label": "ID 2 (mm)",
    "reqd": 1
   },
   {
    "fieldname": "length",
    "fieldtype": "Data",
    "in_list_view": 1,
-   "label": "Length",
+   "label": "Length (m)",
    "reqd": 1
   },
   {
    "fieldname": "thickness",
    "fieldtype": "Data",
    "in_list_view": 1,
-   "label": "Thickness"
+   "label": "Thickness (mm)"
   },
   {
    "fieldname": "overall_product_weight_without_childpart",
    "fieldtype": "Data",
    "in_list_view": 1,
-   "label": "Overall product weight without childpart"
+   "label": "Overall product weight without childpart (grams)"
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2024-02-07 16:01:13.506324",
+ "modified": "2024-02-12 18:48:31.849527",
  "modified_by": "Administrator",
  "module": "JKfenner Image Process",
  "name": "Product Dimensions",
